server/schema.graphql

type Query {
  record(id: ID!): Record
  records: [Record]
  sort_users: [Record]
}

type Mutation {
  createRecord(name: String!, position: String,score:String, level: String): Record
  deleteRecord(id: ID!): Boolean
  sortRecord(page: Int!,limit:Int, sortBy:String): Sort
  updateRecord(id: ID!, name: String, position: String, score:String, level: String): Record
}

type Record {
  id: ID
  name: String
  position: String
  score:String
  level: String
}
type Sort {
  page: Int!
  limit:Int
  sortBy:String
}
